<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("Image.jpeg");

  height: 620px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:left;
  right: 0;
  margin: 10px;
  max-width: 300px;
  padding: 10px;
  
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #060707;
  color: white;
  font-size: 20px;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  background:dodgerblue;
  
}

b,h1 {
  color: rgb(211, 195, 195);
  font-size: 25px;
  
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="./index.html" class="container">
    <h1>Enter Details</h1>

    <label for="Name"><b>Player 1</b></label>
    <input type="text" id="demo1" placeholder="Enter Name" name="Player 1" required>

    <label for="Name"><b>Mobile Number</b></label>
    <input type="text" id="demo2" placeholder="Enter Number" name="Number" required>

    <button type="submit" onclick="demo()" id="Enter" class="btn">Start the Game</button>
  </form>
</div>
<script src="card.js" async defer></script>
</body>
</html>
